<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTProjectViewController">
            <connections>
                <outlet property="leftTabView" destination="faJ-e1-G7G" id="W6F-Qt-ril"/>
                <outlet property="passageArrayController" destination="35" id="572"/>
                <outlet property="passageTextView" destination="4" id="90"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="visualEditorSKView" destination="WHS-iX-OAh" id="SoJ-to-N03"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView autosaveName="projEditorSplitView" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="232" userLabel="Horizontal Split View">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="233" userLabel="Left Custom View">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="faJ-e1-G7G">
                                    <rect key="frame" x="-7" y="-10" width="233" height="596"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Project" identifier="1" id="mAB-xP-4Nb">
                                            <view key="view" id="aTd-dy-2tg">
                                                <rect key="frame" x="10" y="33" width="213" height="550"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="470">
                                                        <rect key="frame" x="15" y="530" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Name" id="471">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="475" userLabel="Text Field - Project Name">
                                                        <rect key="frame" x="17" y="500" width="179" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="476">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="17" name="value" keyPath="self.currentProject.projectName" id="547"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="549">
                                                        <rect key="frame" x="15" y="475" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Story Format" id="552">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="550" userLabel="Text Field - Story Format">
                                                        <rect key="frame" x="17" y="445" width="179" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="551">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="17" name="value" keyPath="self.currentProject.storyFormat" id="560"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="550" firstAttribute="top" secondItem="549" secondAttribute="bottom" constant="8" symbolic="YES" id="3Hl-HL-HU2"/>
                                                    <constraint firstItem="475" firstAttribute="top" secondItem="470" secondAttribute="bottom" constant="8" symbolic="YES" id="6ya-5c-TmI"/>
                                                    <constraint firstItem="475" firstAttribute="trailing" secondItem="470" secondAttribute="trailing" id="H3l-Vf-2JS"/>
                                                    <constraint firstItem="549" firstAttribute="leading" secondItem="550" secondAttribute="leading" id="K6v-73-Fo8"/>
                                                    <constraint firstItem="470" firstAttribute="top" secondItem="aTd-dy-2tg" secondAttribute="top" constant="3" id="YRv-mf-XcC"/>
                                                    <constraint firstItem="475" firstAttribute="leading" secondItem="470" secondAttribute="leading" id="ZgU-54-2bF"/>
                                                    <constraint firstItem="550" firstAttribute="trailing" secondItem="549" secondAttribute="trailing" id="aLg-hQ-TJ3"/>
                                                    <constraint firstItem="470" firstAttribute="leading" secondItem="aTd-dy-2tg" secondAttribute="leading" constant="17" id="bZm-e4-9nC"/>
                                                    <constraint firstItem="549" firstAttribute="top" secondItem="475" secondAttribute="bottom" constant="8" symbolic="YES" id="cVs-w7-ZqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="470" secondAttribute="trailing" constant="17" id="iCo-9H-SwT"/>
                                                    <constraint firstItem="549" firstAttribute="trailing" secondItem="475" secondAttribute="trailing" id="qDq-89-M1D"/>
                                                    <constraint firstItem="549" firstAttribute="leading" secondItem="475" secondAttribute="leading" id="wQ8-EU-0eB"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Passages" identifier="2" id="hpN-oy-xqW">
                                            <view key="view" id="4o1-hx-V1h">
                                                <rect key="frame" x="10" y="33" width="213" height="550"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                                        <rect key="frame" x="17" y="17" width="179" height="358"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <clipView key="contentView" id="T8P-5j-u4a">
                                                            <rect key="frame" x="1" y="1" width="177" height="356"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="21">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="356"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="174" minWidth="40" maxWidth="1000" id="25">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="28">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <connections>
                                                                                <binding destination="35" name="value" keyPath="arrangedObjects.self.title" id="548">
                                                                                    <dictionary key="options">
                                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <binding destination="35" name="content" keyPath="arrangedObjects" id="40"/>
                                                                        <binding destination="35" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="40" id="42"/>
                                                                        <outlet property="delegate" destination="-2" id="nYh-uZ-qVj"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="22">
                                                            <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="24">
                                                            <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="Text Field - Passage Tags">
                                                        <rect key="frame" x="20" y="445" width="179" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="122">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="17" name="value" keyPath="self.currentPassage.tags" id="581">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                                                        <rect key="frame" x="18" y="475" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Passage Tags" id="167">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                                        <rect key="frame" x="18" y="530" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Passage Title" id="161">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113" userLabel="Text Field - Passage Title">
                                                        <rect key="frame" x="20" y="500" width="179" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="114">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="17" name="value" keyPath="self.currentPassage.title" id="579">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                                        <rect key="frame" x="99" y="415" width="100" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="Delete Passage" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="67">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="35" id="73"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-kK-tfy">
                                                        <rect key="frame" x="18" y="383" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Passages" id="x9N-su-AOe">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="17" id="0BO-aU-rff"/>
                                                    <constraint firstItem="120" firstAttribute="leading" secondItem="nPf-kK-tfy" secondAttribute="leading" id="4dc-mO-Z9Q"/>
                                                    <constraint firstItem="166" firstAttribute="leading" secondItem="120" secondAttribute="leading" id="4hT-pQ-r53"/>
                                                    <constraint firstItem="166" firstAttribute="trailing" secondItem="113" secondAttribute="trailing" id="4oI-rM-ar1"/>
                                                    <constraint firstItem="166" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="6NS-sh-aG0"/>
                                                    <constraint firstItem="120" firstAttribute="top" secondItem="166" secondAttribute="bottom" constant="8" symbolic="YES" id="CXO-Gu-sQj"/>
                                                    <constraint firstItem="160" firstAttribute="top" secondItem="4o1-hx-V1h" secondAttribute="top" constant="3" id="F65-b5-Mkg"/>
                                                    <constraint firstItem="160" firstAttribute="leading" secondItem="4o1-hx-V1h" secondAttribute="leading" constant="20" id="Hbu-4z-ReI"/>
                                                    <constraint firstItem="64" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="8" symbolic="YES" id="QyM-ZR-9Gt"/>
                                                    <constraint firstItem="nPf-kK-tfy" firstAttribute="top" secondItem="64" secondAttribute="bottom" constant="16" id="RHo-eT-wVd"/>
                                                    <constraint firstItem="166" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8" symbolic="YES" id="SwK-cK-3FW"/>
                                                    <constraint firstItem="160" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="TMI-qg-0Oh"/>
                                                    <constraint firstItem="113" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="Vft-EV-yj4"/>
                                                    <constraint firstItem="166" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="Zos-ch-FU5"/>
                                                    <constraint firstItem="20" firstAttribute="top" secondItem="nPf-kK-tfy" secondAttribute="bottom" constant="8" symbolic="YES" id="dLp-Bl-Rhr"/>
                                                    <constraint firstItem="64" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="fok-Sg-pI1"/>
                                                    <constraint firstItem="64" firstAttribute="leading" secondItem="4o1-hx-V1h" secondAttribute="leading" constant="99" id="hQp-OB-Cul"/>
                                                    <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="17" id="igW-Cj-Uix"/>
                                                    <constraint firstItem="20" firstAttribute="leading" secondItem="4o1-hx-V1h" secondAttribute="leading" constant="17" id="lmL-Rl-JY8"/>
                                                    <constraint firstItem="nPf-kK-tfy" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="ozj-Jb-DjW"/>
                                                    <constraint firstItem="113" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="8" symbolic="YES" id="pTJ-6g-ciG"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Visual" identifier="" id="oej-aq-tzd">
                                            <view key="view" id="4w3-fA-gas" userLabel="View">
                                                <rect key="frame" x="10" y="33" width="213" height="550"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-iX-OAh" customClass="MTMouseSKView">
                                                        <rect key="frame" x="-3" y="-23" width="221" height="570"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WHS-iX-OAh" firstAttribute="top" secondItem="4w3-fA-gas" secondAttribute="top" constant="3" id="Jgd-kz-Vzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WHS-iX-OAh" secondAttribute="bottom" constant="-3" id="Tfh-Hj-0ZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="WHS-iX-OAh" secondAttribute="trailing" constant="-3" id="ZHJ-bS-hbl"/>
                                                    <constraint firstItem="WHS-iX-OAh" firstAttribute="leading" secondItem="4w3-fA-gas" secondAttribute="leading" constant="-3" id="v8O-t3-KoG"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="faJ-e1-G7G" firstAttribute="top" secondItem="233" secondAttribute="top" constant="20" id="E6l-2u-eLq"/>
                                <constraint firstAttribute="bottom" secondItem="faJ-e1-G7G" secondAttribute="bottom" id="Gsh-EM-dIq"/>
                                <constraint firstAttribute="trailing" secondItem="faJ-e1-G7G" secondAttribute="trailing" id="OUc-WB-i8s"/>
                                <constraint firstItem="faJ-e1-G7G" firstAttribute="leading" secondItem="233" secondAttribute="leading" id="RoK-Vv-1fD"/>
                            </constraints>
                        </customView>
                        <customView id="234" userLabel="Right Custom View">
                            <rect key="frame" x="229" y="0.0" width="521" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                    <rect key="frame" x="0.0" y="0.0" width="521" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="luq-Mc-TAa">
                                        <rect key="frame" x="1" y="1" width="504" height="598"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" continuousSpellChecking="YES" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="4" customClass="MTTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="598"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="504" height="598"/>
                                                <size key="maxSize" width="733" height="10000000"/>
                                                <color key="insertionPointColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="minSize" width="504" height="598"/>
                                                <size key="maxSize" width="733" height="10000000"/>
                                                <connections>
                                                    <binding destination="17" name="value" keyPath="self.currentPassage.text" id="zEY-PY-3WQ">
                                                        <dictionary key="options">
                                                            <string key="NSNullPlaceholder">Select a passage to edit</string>
                                                            <string key="NSNoSelectionPlaceholder">Select a passage to edit</string>
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6">
                                        <rect key="frame" x="505" y="1" width="15" height="598"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="GKR-bq-tmw"/>
                                <constraint firstItem="3" firstAttribute="leading" secondItem="234" secondAttribute="leading" id="OVc-Qd-CiI"/>
                                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="P6x-8D-fBs"/>
                                <constraint firstItem="3" firstAttribute="top" secondItem="234" secondAttribute="top" id="mLV-fD-D88"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="232" secondAttribute="bottom" id="EAc-vX-pul"/>
                <constraint firstItem="232" firstAttribute="top" secondItem="1" secondAttribute="top" id="MRN-et-HzY"/>
                <constraint firstItem="232" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PDN-AH-2t5"/>
                <constraint firstAttribute="trailing" secondItem="232" secondAttribute="trailing" id="uJz-gY-eLl"/>
            </constraints>
        </customView>
        <customObject id="15" customClass="MTCoreDataManager"/>
        <customObject id="17" customClass="MTProjectEditor"/>
        <arrayController mode="entity" entityName="Passage" automaticallyRearrangesObjects="YES" id="35" userLabel="Passages Array Controller">
            <connections>
                <binding destination="17" name="contentSet" keyPath="self.currentProject.passages" id="56"/>
                <binding destination="15" name="managedObjectContext" keyPath="self.managedObjectContext" id="52"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.passagesArrayControllerSortDescriptors" id="Lg8-13-1PK"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="36"/>
        <customObject id="569" customClass="MTTextViewController">
            <connections>
                <outlet property="passageTextView" destination="4" id="571"/>
            </connections>
        </customObject>
    </objects>
</document>